{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "integration/**/*.ts"],
  "exclude": ["src/main.tsx", "src/**/*.tsx", "e2e"]
}
